import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int alp = 65;
        if(a>0 && a<9){
            for(int i=1;i<=a;i++){
                for(int j=1;j<=i;j++){
                    System.out.print((char)(alp)+" ");
                    alp++;
                }
                
                System.out.println();
            }
        }
        else{
            System.out.println("Invalid Input");
        }
    }
}
