import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        float a = in.nextInt(), b=in.nextInt(), c=in.nextInt(), d=in.nextInt();
        float mid = (a+c)/2 , mid1 = (b+d)/2;
        System.out.println("Binoy's house is located at ("+mid+","+mid1+")");
        // System.out.println("Binoy's house is located at ("+"%.1f",mid+","+"%.1f",mid1+")");
    }
}
